<!DOCTYPE html>
<html lang="zxx">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Blog-Coding Life Time</title>
	<!-- liaison fichier css -->
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>

	<div id="container">
		<!-- debut de section menu lateral -->
		<div id="menu-lateral">
			<!-- debut de section profil -->
			<div id="profil">
				<img src="img/blog/profile.jpg" alt="photo de profil">
				<h3>CHLOE OBRYAN</h3>
				<p>Developpeuse Web</p>
			</div>
			<!-- fin de section profil -->
			<!-- Debut section menu -->
			<ul>
				
					<li><a href="#" class="active">Tableaux de bord</a></li>
					<li><a href="#">Acceuil</a></li>
					<li><a href="#">Programmation</a></li>
					<li><a href="#">Javascript</a></li>
					<li><a href="#">Python</a></li>
					<li><a href="#">Angu</a></li>
					<li><a href="#">React</a></li>
					
			</ul>
			<!-- Fin section menu -->
			
		</div>

		<!-- fin de section menu lateral -->
		<!-- Debu section contenu du blog -->
		<div id="section">
			<!-- debut entete c du blog -->
			<div class="topbar">
				<div class="titre">
					<a href="#">
						<h2>BLOG CODING LIFE TIME</h2>
					</a>
				</div>
				
			</div>
			
			<!-- fin entete du blog  -->
			<!-- Debut section  bannière -->
			<div class="banner">
				<div class="card">
					<h2>APPRENDRE POUR ETRE DANGEREUX</h2>	
				</div>
				<div class="trait"></div>
				<div class="btn">
					<button>En Savoir Plus</button>
				</div>
			</div>
			
			<!-- Fin section bannière -->
			<!-- Debut section article 1 -->
			<div class="article">
				<div class="img-post">
					<img src="img/blog/blog-1.jpg" class="poste" alt="">
				</div>
				<div class="post">
					<h3>Apprendre le HTML & CSS pou creér des sites web</h3>
					<p>
						Pour créer des sites web,vous devez connaitre le HTML- 
						technique fondamentale utiliseé pour définir la structure 
						d'une page web.HTML est utilisé pour dire si votre contenu 
						web doit etre reconnu en tant que paragraphe,liste,
						en-tête,lien,image,lecture multimédia,formulaire ou 
						 l'une des nombreux autres éléments disponibles ou même un
						 nouvel élément à définir par vous même. 
					</p><br>
					<p><a href="#">Lire la suite</a></p>
				</div>
			</div>
			<!-- fin section article 1 -->
			<!-- Debut section article 2 -->
			<div class="article2">
				<div class="img-post2">
					<img src="img/blog/blog-2.jpg" class="poste2" alt="" >
				</div>
				<div class="post2">
					<h4>Commprendre Les Media Queries Avec Le CSS </h4>
					<p>
						Pour créer des sites web,vous devez connaitre le HTML- 
						technique fondamentale utiliseé pour définir la structure 
						d'une page web.HTML est utilisé pour dire si votre contenu 
						web doit etre reconnu en tant que paragraphe,liste,
						en-tête,lien,image,lecture multimédia,formulaire ou 
						 l'une des nombreux autres éléments disponibles ou même un
						 nouvel élément à définir par vous même. 
					</p><br>
					<p><a href="#">Lire la suite de l'article</a></p>
					
				</div>
			</div>
			<!-- Fin section article 2 -->
			<!-- Debut section du sous bannière -->
			<div class="bannere">
				<div class="card2"> 
					<h3>Souscrire à notre NewLetter</h3>
				</div>
				<div>
					<p>s'inscrire pour avoir nos derniers articles dans votre boite email</p>
				</div>
				<div class="btn2">
					<input type="text" placeholder="Votre Email">
					<button>S'inscrire</button>
				</div>
			</div>
			<!-- Fin section du sous bannière -->
			<!-- debution de l'article 3 -->
			<div class="article3">
				<div class="img-post3">
					<img src="img/blog/blog-1.jpg" class="poste" alt="">
				</div>
				<div class="post3">
					<h3>Apprendre le HTML & CSS pou creér des sites web</h3>
					<p>
						Pour créer des sites web,vous devez connaitre le HTML- 
						technique fondamentale utiliseé pour définir la structure 
						d'une page web.HTML est utilisé pour dire si votre contenu 
						web doit etre reconnu en tant que paragraphe,liste,
						en-tête,lien,image,lecture multimédia,formulaire ou 
						 l'une des nombreux autres éléments disponibles ou même un
						 nouvel élément à définir par vous même. 
					</p><br>
					<p><a href="#">Lire la suite de l'article...</a></p>
				</div>
			</div>
			<!-- fin section de l'aticle 3 -->
			<!-- Debut de la section l'article 4 -->
			<div class="article4">
				<div class="img-post4">
					<img src="img/blog/blog-2.jpg" class="poste4" alt="">
				</div>
				<div class="post4">
					<h4>Commprendre Les Media Queries Avec Le CSS </h4>
					<p>
						Pour créer des sites web,vous devez connaitre le HTML- 
						technique fondamentale utiliseé pour définir la structure 
						d'une page web.HTML est utilisé pour dire si votre contenu 
						web doit etre reconnu en tant que paragraphe,liste,
						en-tête,lien,image,lecture multimédia,formulaire ou 
						 l'une des nombreux autres éléments disponibles ou même un
						 nouvel élément à définir par vous même. 
					</p>
					<p><a href="#">Lire la suite de l'article...</a></p>
				</div>
			</div>
			<!-- Fin de la section l'article 4 -->
			<!-- Debut section de l'adresse Email -->
			<div class="adresse">	
				@Codinglife.com.Tous droits reservés.Conçus par CodingLife		
			</div>
			<!-- Fin section de l'adresse Email -->
		</div>

		<!-- Fin section contenu du blog -->
	</div>

</body>
</html>