<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CL-Shop Produit Electronique</title>
	<!-- liaison des fichiers bootstrap -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<!-- laison des fichiers java -->
	<script src="js/bootstrap.min.js"></script>
</head>
<body>
	<div>
		<!-- Debut section du navigateur -->
	<div class="container-fluid">
		<nav class="navbar navbar-expand-lg navbar-light bg-primary">
		  <div class="container-fluid ">
		    <a class="navbar-brand text-white" href="#">CODINGUELIFE</a>
		    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		      <span class="navbar-toggler-icon"></span>
		    </button>
		    <div class="collapse navbar-collapse" id="navbarSupportedContent">
		      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
		        <li class="nav-item">
		          <a class="nav-link active text-white" aria-current="page" href="#">ACCUEIL</a>
		        </li>
		        <li class="nav-item">
		          <a class="nav-link text-white" href="#">BLOG</a>
		        </li>
		        <li class="nav-item dropdown">
		          <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
		            BOUTIQUE
		          </a>
		          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
		            <li><a class="dropdown-item" href="#">Produit</a></li>
		            <li><a class="dropdown-item" href="#">Electronique</a></li>
		          </ul>

		        <li class="nav-item">
		          <a class="nav-link disabled text-white">INSCRIPTION</a>
		        </li>
		        <li class="nav-item">
		          <a class="nav-link disabled text-white">CONNEXION</a>
		        </li>
		        <li class="nav-item dropdown">
		          <a class="nav-link text-white">
		            A PROPOS
		          </a>
		      </ul>
		    </div>
		  </div>
		</nav>
		<!-- Fin section du navigateur -->
		<!-- Debut section de la page -->
	<div class="bg-secondary p-5">
		<h1 class="text-uppercase fw-bold text-white">cl-shop boutique elrctronique</h1>
		<p class="col-md-6 text-white">Achetez des divertissement à domicile,des appareils électromenager, 
		des téléviseurs,des systèmes audio pour la maison,des écouteurs,des
	appareils photo,des accessoires et plus encore.</p>
	<button class="btn bg-primary text-white">En Savoir Plus</button>
	</div>
	<!-- Fin section de la page  -->
	</div>
		<!-- Debut section des accessoires -->
		<div class="row mt-3 container-fluid">
			<div class="col">
				<div class="card bg-dark h-100">
					<div class="card-body">
						<h4 class="text-uppercase fw-bold text-white text-center">ordinateur</h4>
						<img src="img/dell1.jpg" class="card-img-top" alt="">
						<button class=" bg-dark w-100 mt-5" style="color: darkblue;">Plus De Details</button>
					</div>
				</div>
				
			</div><div class="col">
				<div class="card bg-dark h-100">
					<div class="card-body">
						<h4 class="text-uppercase fw-bold text-white text-center">tablettes</h4>
						<img src="img/iphone1.jpg" class="card-img-top" alt="">
						<button class=" bg-dark w-100 mt-5" style="color: darkblue;">Plus De Details</button>
					</div>
				</div>
				
			</div><div class="col">
				<div class="card bg-dark h-100">
					<div class="card-body">
						<h4 class="text-uppercase fw-bold text-white text-center">telephones</h4>
						<img src="img/iphone.jpeg" class="card-img-top"  alt="">
						<button class=" bg-dark w-100 mt-5" style="color: darkblue;">Plus De Details</button>
					</div>
				</div>
				
			</div>
			<div class="col">
				<div class="card bg-dark h-100">
					<div class="card-body ">
						<h4 class="text-uppercase fw-bold text-white text-center">electromenager</h4>
						<img src="img/clim1.jpeg" class="card-img-top" alt="">
						<button class=" bg-dark w-100 mt-5" style="color: darkblue;">Plus De Details</button>
					</div>
				</div>
				
			</div>
			
		</div>
		<dir>
			<img src="">
		</dir>
		<!-- Fin section des accessoires -->
			<!-- Debut menu des ordinateurs -->
			<div class=" row container-fluid">
				<div class="bg-dark ">
					<h2 class="text-center text-white text-uppercase">nos ordinateurs</h2>
				</div>
				<div class="col">
					<div class="card">
						<div class="card-body">
							<img src="img/lenov1.jpg " class="card-img-top" alt="">
							<h2 class=" fw-bold text-center">Dell Core I5</h2>
							<h2 class="text-center text-danger">Prix : 3 500 000 FG</h2>
						</div>
						<div class="">
							<button class="btn bg-primary w-100 text-white">Achetez Maintenant</button>
						</div>
					</div>
				</div>
				<div class="col">
					<div class="card">
						<div class="card-body">
							<img src="img/lenov.jpg " class="card-img-top" alt="">
							<h2 class=" fw-bold text-center">Dell Core I5</h2>
							<h2 class="text-center text-danger">Prix : 3 500 000 FG</h2>
						</div>
						<div class="">
							<button class="btn bg-primary w-100 text-white">Achetez Maintenant</button>
						</div>
					</div>
				</div>
				<div class="col">
					<div class="card">
						<div class="card-body">
							<img src="img/dell1.jpg " class="card-img-top" alt="">
							<h2 class=" fw-bold text-center">Dell Core I5</h2>
							<h2 class="text-center text-danger">Prix : 3 500 000 FG</h2>
						</div>
						<div class="">
							<button class="btn bg-primary w-100 text-white">Achetez Maintenant</button>
						</div>
					</div>
				</div>
				<div class="col">
					<div class="card">
						<div class="card-body">
							<img src="img/hp.jpg " class="card-img-top" alt="">
							<h2 class=" fw-bold text-center">Dell Core I5</h2>
							<h2 class="text-center text-danger">Prix : 3 500 000 FG</h2>
						</div>
						<div class="">
							<button class="btn bg-primary w-100 text-white">Achetez Maintenant</button>
						</div>
					</div>
				</div>
			</div>
			<!-- Fin menu des ordinateurs -->
			<!-- Debut section image  -->
			<div class="container-fluid">
				<img src="img/1.jpg" class="w-100 " style="height: 150px;" alt="">
			</div>
			<!-- Fin section image  -->
			<!-- Debut  titre des telephones -->
			<div class="container-fluid ">
				<div class="bg-dark p-1 mt-3">
					<h3 class="text-center text-white text-uppercase">nos telephones</h3>
				</div>
			</div>
			<!-- Fin titre des telephone -->
			<!-- Debut menu des telephone -->
			<div class="row">
				<div class="col">
					<div class="card">
						<div class="card-body">
							<img src="img/d12.jpg" class="" alt="">
							<h3 class="text-center fw-bold">Samsung J5</h3>
							<h3 class="text-center text-danger">Prix : 3 500 000 FG</h3>
						</div>
						<div>
							<button class="text-white w-100 btn bg-primary">Achetez Maintenant</button>
						</div>
					</div>
					
				</div>
				
			</div>
			<!-- Fin menu des telephone -->
	
	</div>
</body>
</html>